[33mcommit 7943c1e17f33f34be004fba8ebecb8148a7bf07e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Maria C. Santos <conceicao0311@gmail.com>
Date:   Mon May 15 16:36:26 2023 -0300

    inclusão de changelog.md

 changelog.md | 15 [32m+++++++++++++++[m
 1 file changed, 15 insertions(+)

[33mcommit d92abea7e00ed2dd6a925f63a6f50bafdf54a179[m
Author: Maria C. Santos <conceicao0311@gmail.com>
Date:   Mon May 15 16:20:57 2023 -0300

    adiciona aa

 arquivo.txt | Bin [31m16[m -> [32m14[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 5ab23522bf3fa4e1a7dc889609f2c803b9eec6c9[m
Author: Maria C. Santos <conceicao0311@gmail.com>
Date:   Mon May 15 16:18:32 2023 -0300

    altera ola

 arquivo.txt | Bin [31m30[m -> [32m16[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 544bb17f875a3a6bc47ae8696de78dc2a1fa8e6f[m
Author: Maria C. Santos <conceicao0311@gmail.com>
Date:   Mon May 15 16:16:00 2023 -0300

    inclui novos arquivos

 arquivo.txt | Bin [31m0[m -> [32m30[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
